

build.version=2.0
accounts.message=Welcome to EazyBank accounts related QA APIs
accounts.contactDetails.name=Honey-QA Lead
accounts.contactDetails.email=honey_qa_lead@gmail.com
accounts.onCallSupport=919191,919192