



build.version=3.0




accounts.message=Welcome to EazyBank accounts related local APIs
accounts.contactDetails.name=shubham
accounts.contactDetails.email=shubham@gmail.com
accounts.onCallSupport=123456,123457



