

build.version=1.0
accounts.message=Welcome to EazyBank accounts related prod APIs
accounts.contactDetails.name=Smith-Product Owner
accounts.contactDetails.email=smith_prod_owner@gmail.com
accounts.onCallSupport=818101,818102