



build.cardsBuildVersion=Cards_Initial_Version

cards.message=Welcome to EazyBank cards related local APIs
cards.contactDetails.name=rashmi
cards.contactDetails.email=rashmi@gmail.com
cards.onCallSupport=98911,98912




