

build.cardsBuildVersion=Cards_PROD_Version_2.2

cards.message=Welcome to EazyBank cards Prod Related Api 
cards.contactDetails.name=Lalya
cards.contactDetails.email=layla@gmail.com
cards.onCallSupport=8788,87789
