

build.cardsBuildVersion=Cards_QA_PROD_VERSION_3.3

cards.message=Welcome to EazyBank cards QA with rabbit mq test related local APIs
cards.contactDetails.name=Olga
cards.contactDetails.email=olga@gmail.com
cards.onCallSupport=989122,989133
