

build.version=loans_prod_1.0
loans.message=Welcome to EazyBank Loans related Production APIs
loans.contactDetails.name=Gabby_Loan_Prod_Manager
loans.contactDetails.email=gabby_loan_prod_manager@gmail.com
loans.onCallSupport=98901,98902
