
build.version=Initial_Version-1

loans.message=Welcome to EazyBank Loans related local APIs
loans.contactDetails.name=jasmine_Loan_Executive_Officer
loans.contactDetails.email=loan_dept_executive_jasmine@eazybank.com
loans.onCallSupport=4441,4442











