

build.version=loans_QA_2.0
loans.message=Welcome to EazyBank Loans related qa APIs
loans.contactDetails.name=racheal_Loan_QA_Manager
loans.contactDetails.email=racheal_loan_qa_manager@gmail.com
loans.onCallSupport=56789,567890